# Whithin-messenger

./: .gitignore  README.md  check-migrations.sh  demostiker.webm  docker-compose.yml  error.md  html.md  livekit.yaml  nginx.conf
WhithinMessenger.Backend/src/WhithinMessenger.Api/: Dockerfile  Program.cs  WhithinMessenger.Api.csproj  appsettings.Development.json  appsettings.json
WhithinMessenger.Backend/src/WhithinMessenger.Api/Attributes/: RequireAuthAttribute.cs
WhithinMessenger.Backend/src/WhithinMessenger.Api/Controllers/: AuthController.cs  ChatController.cs  E2eController.cs  FriendsController.cs  MediaController.cs  NotificationController.cs  ProfileController.cs  ServerController.cs  StickersController.cs  UserController.cs
WhithinMessenger.Backend/src/WhithinMessenger.Api/HttpHandlers/: SessionHttpHandler.cs
WhithinMessenger.Backend/src/WhithinMessenger.Api/Hubs/: ChatListHub.cs  FriendHub.cs  GroupChatHub.cs  NotificationHub.cs  ServerHub.cs  ServerListHub.cs  UserIdProvider.cs
WhithinMessenger.Backend/src/WhithinMessenger.Api/Middleware/: SimpleAuthMiddleware.cs
WhithinMessenger.Backend/src/WhithinMessenger.Api/Properties/: launchSettings.json
WhithinMessenger.Backend/src/WhithinMessenger.Api/Services/: ChatMessageNotificationService.cs  E2eRealtimeNotifier.cs  FirebasePushSender.cs  FriendRealtimeNotifier.cs  MessageReceiptService.cs  ProfileRealtimeNotifier.cs  UserPresenceStartupService.cs
WhithinMessenger.Backend/src/WhithinMessenger.Api/wwwroot/: .gitkeep
WhithinMessenger.Backend/src/WhithinMessenger.Application/: Application.cs  WhithinMessenger.Application.csproj
WhithinMessenger.Backend/src/WhithinMessenger.Application/DTOs/: ChatInfoDto.cs  FriendDto.cs  UserSearchInfo.cs
WhithinMessenger.Backend/src/WhithinMessenger.Application/Interfaces/: IChatRepositoryExtensions.cs  IUserRepositoryExtensions.cs
WhithinMessenger.Backend/src/WhithinMessenger.Application/Models/: CachedUserServerItem.cs
WhithinMessenger.Backend/src/WhithinMessenger.Application/Options/: EmailSettings.cs  JwtSettings.cs  RedisCacheSettings.cs
WhithinMessenger.Backend/src/WhithinMessenger.Application/Services/: AuditLogTypes.cs  ChatMessagePreviewBuilder.cs  FileService.cs  IAccountDeletionService.cs  IE2eRealtimeNotifier.cs  IEmailConfirmationService.cs  IEmailSender.cs  IFileService.cs  IFirebasePushSender.cs  IFriendRealtimeNotifier.cs  INotificationService.cs  IProfileAudienceResolver.cs  IProfileRealtimeNotifier.cs  IServerAuditLogService.cs  ITokenGenerator.cs  IUserBlockService.cs  IUserListCacheService.cs  IUserPushTokenStore.cs  IVideoConverterService.cs  MediaFileStorageCleanup.cs  NotificationService.cs  ServerAuditLogService.cs  ServerMemberNames.cs  ServerPermissionChecker.cs  UserBlockService.cs  UserDisplayNames.cs  VideoConverterService.cs  VideoHlsBackgroundService.cs
WhithinMessenger.Backend/src/WhithinMessenger.Application/Stickers/: IStickerFileProcessingService.cs  ProcessedStickerFile.cs  StickerFileProcessingService.cs  StickerPackAdmin.cs
WhithinMessenger.Backend/src/WhithinMessenger.Application/Validators/: ChangeEmailCommandValidator.cs  ChangePasswordCommandValidator.cs  DeleteAccountCommandValidator.cs  ForgotPasswordCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs  SendMessageCommandValidator.cs  UploadChatAvatarCommandValidator.cs
WhithinMessenger.Backend/src/WhithinMessenger.Infrastructure/: Infrastructure.cs  WhithinMessenger.Infrastructure.csproj
WhithinMessenger.Backend/src/WhithinMessenger.Infrastructure/Database/: SavedMessagesChatTypeDataFix.cs  WithinDbContext.cs
WhithinMessenger.Backend/src/WhithinMessenger.Infrastructure/Migrations/: 20250923201414_InitialCreate.Designer.cs  20250923201414_InitialCreate.cs  20250923201623_FixDateTimeDefaults.Designer.cs  20250923201623_FixDateTimeDefaults.cs  20250923215403_AddMissingDbSets.Designer.cs  20250923215403_AddMissingDbSets.cs  20250929115103_JWT.Designer.cs  20250929115103_JWT.cs  20250930060440_AddMediaFiles.Designer.cs  20250930060440_AddMediaFiles.cs  20251004153911_AddChatAvatarFields.Designer.cs  20251004153911_AddChatAvatarFields.cs  20251005001314_AddFriendshipSystem.Designer.cs  20251005001314_AddFriendshipSystem.cs  20251016235711_SeedChatTypes.Designer.cs  20251016235711_SeedChatTypes.cs  20260503081312_AddMediaFileIsVideoNote.Designer.cs  20260503081312_AddMediaFileIsVideoNote.cs  20260503120000_AddMediaFileIsVideoNote.cs  20260605160912_AddMessageDeliveries.Designer.cs  20260605160912_AddMessageDeliveries.cs  20260606065645_AddStickerPacks.Designer.cs  20260606065645_AddStickerPacks.cs  20260606072132_AddUserStickerPacks.Designer.cs  20260606072132_AddUserStickerPacks.cs  20260606120000_ConfirmExistingUserEmails.cs  20260606122347_AddPendingPasswordChanges.Designer.cs  (+38 more)
electron/Whithin.AudioBridge/: AudioDeviceInfo.cs  AudioMixerBridge.cs  BridgeAudioFormat.cs  BridgeHttpServer.cs  CableInputLoopbackHub.cs  DefaultCaptureDeviceSwitcher.cs  DefaultRenderDeviceSwitcher.cs  DeviceEnumerator.cs  PolicyConfigInterop.cs  Program.cs  Whithin.AudioBridge.csproj
(+1050 files in other folders)
